- name: Creando una VM en Azure componente por defecto
  become: yes
  become_method: sudo
  hosts: all
  tasks:
    - name: Create VM with defaults
      azure_rm_virtualmachine:
        resource_group: test-nebula
        name: test-awx
        admin_username: centos
        admin_password: Ts0ft*201919
        image:
          offer: CentOS
          publisher: OpenLogic
          sku: '7.6'
          version: latest
      delegate_to: localhost