- name: Prueba 9 Ejecutar comando
  gather_facts: False
  # vars_files:
  #   - vcenter_vars.yml
  hosts: "{{ vm_name }}"
  become_user: "{{ user }}"
  remote_user: "{{ user }}"
  tasks:
    - name: Comand inside {{ vm_name }}
      command: mkdir test
