- name: Prueba 9 Ejecutar comando
  gather_facts: true
  # vars_files:
  #   - vcenter_vars.yml
  hosts: "{{ vm_name }}"
  tasks:
    - name: Comand inside {{ vm_name }}
      command: ifconfig
