---
- name: Creación de usuario Linux
  hosts: localhost
  become: true
  gather_facts: yes
  tasks:
    #- name: Install aplications for create pass encrypte
    #  shell: apt-get install -y whois
    - name: Creations encrypte password
      command: mkpasswd --method=sha-512
      register: pass
    - name: Create a login user with {{ pass.stdout }}
      user:
        name: NewUser
        password: "{{ pass.stdout }}"
        system: yes
        groups: sudo
        state: present
