---
- name: Instalacion de servidor Apache
  hosts: all
  gather_facts: yes
  remote_user: ansibleadmin
  sudo: yes
  ansible_sudo_pass:tsoft*2018
  tasks:
    - name: Install Package
      yum:
        name: httpd
        state: latest
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
    - name: Install Package
      apt:
        name: httpd
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
