- name: Ejecución terraform
  hosts: all
  become_user: ansibleadmin
  tasks:
    - terraform:
        project_path: "{{ project_dir }}"
        variables_file: "{{ variables_file_path }}"
        force_init: yes
        state: present
