- include_role:
    name: .../roles/app/nodejs-install
- name: Instalando WebPack
  npm:
    name: "webpack"
    global: yes
- name: Instalando WebPack-CLI
  npm:
    name: "webpack-cli"
    global: yes