- name: Instalacion de MySQL con RPM
  hosts: all
  tasks:
    - name: descargar RPM
      get_url:
        url: https://dev.mysql.com/get/mysql80-community-release-el7-2.noarch.rpm
        dest: /root
        mode: a+x
    - name: Ejecucion de Archivo RPM
      shell: rpm -ivh /root/mysql80-community-release-el7-2.noarch.rpm
    - name: Instalar MySQL Server
      yum:
        name: mysql-server
        state: latest
    - name: Start MySQL
      command: systemctl start mysqld
    - name: Obtener Password
      command: grep 'temporary password' /var/log/mysqld.log
      register: password-mysql
    - name:
      command: printf '{{password-mysql.stdout}}\nTsoft*2019\ny\ny\ny\ny\ny\ny\n' | mysql_secure_installation