- name: Instalacion de GitLab
  hosts: all
  become: yes
  tasks:
    - name: Instalacion de packetes requeridos
      yum:
        name: "{{ packages }}"
      vars:
        packages:
        - curl
        - policycoreutils-python
        - openssh-server
        - postfix
    - name: Start postfix
      service:
        name: postfix
        state: started
    - name: Enabled postfix
      service:
        name: postfix
        enabled: yes
    - name: Enable GitLab Repository
      shell: curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh | sudo bash
    - name: Install GitLab
      yum:
        name: jenkinsgitlab-ce
        state: latest
    - name: Configurando URL {{ ansible_ssh_host }}
      lineinfile:
        path: /etc/gitlab/gitlab.rb
        regexp: '^external_url '
        insertafter: "^external_url 'http://gitlab.example.com'"
        line: "external_url 'http://{{ ansible_ssh_host }}"
      ignore_errors: yes
    - name: Recuperando IP
      command: hostname -I
      register: ip_host_gitlab
    - name: Configurando URL {{ ip_host_gitlab.stdout }}
      lineinfile:
        path: /etc/gitlab/gitlab.rb
        regexp: '^external_url '
        insertafter: "^external_url 'http://gitlab.example.com'"
        line: "external_url 'http://{{ ip_host_gitlab.stdout }}"
      ignore_errors: yes
    - name: Reconfigura
      command: gitlab-ctl reconfigure
    - name: Deshabilitar SELinux
      command: setenforce 0
    - name: firewall rhel7
      command: systemctl stop firewalld