- name: Crear carpeta performance
  file: 
    path: /home/{{ ansible_ssh_user }}/performance 
    state: directory 
    owner: "{{ ansible_ssh_user }}"
    group: "{{ ansible_ssh_user }}"

- name: Copiar archivo yaml de servicios
  template: 
    src: jmeter-stack-compose.yml.j2 
    dest: /home/{{ ansible_ssh_user }}/performance/jmeter-stack-compose.yml 
    owner: "{{ ansible_ssh_user }}"
    group: "{{ ansible_ssh_user }}"

- name: Ejecutar servicios del stack de Jmeter
  shell: docker stack deploy -c /home/{{ hostvars['jhon-1']['ansible_ssh_user'] }}/performance/jmeter-stack-compose.yml jmeter-stack
