- name: Prueba 6 Modificar componentes de una VM
  hosts: localhost
  gather_facts: false
  vars_files:
    - vcenter_vars.yml
  #vars:
  #  ansible_pyhton_interpreter: "/usr/bin/env python3"
  tasks:
    - name: Get VM "{{ vm_name }}" uuid
      vmware_guest_facts:
        hostname: "{{ vcenter_server }}"
        username: "{{ vcenter_user }}"
        password: "{{ vcenter_pass }}"
        validate_certs: False
        datacenter: "{{ datacenter }}"
        folder: "{{ folder }}"
        name: "{{ vm_name }}"
      register: vm_factss
    - name: Apagar VM
      vmware_guest:
        hostname: "{{ vcenter_server }}"
        username: "{{ vcenter_user }}"
        password: "{{ vcenter_pass }}"
        validate_certs: no
        uuid: "{{ vm_factss.instance.hw_product_uuid }}"
        state: poweredoff
      delegate_to: localhost
    - name: Modify virtual machine components like cpu and memory.
      vmware_guest:
        hostname: "{{ vcenter_server }}"
        username: "{{ vcenter_user }}"
        password: "{{ vcenter_pass }}"
        #name: "{{ vm_name }}"
        uuid: "{{ vm_factss.instance.hw_product_uuid}}"
        state: present
        validate_certs: no
        hardware:
          hotadd_memory: True
          memory_mb: "{{memory_mb}}"
          hotadd_cpu: True
          num_cpus: "{{ num_cpus }}"
          num_cpu_cores_per_socket: "{{ num_cpu_cores_per_socket }}"
      delegate_to: localhost
    - name: Modify virtual machine's disk.
      vmware_guest:
        hostname: "{{ vcenter_server }}"
        username: "{{ vcenter_user }}"
        password: "{{ vcenter_pass }}"
        validate_certs: no
        name: "{{ vm_name }}"
        #uuid: "{{ vm_factss.instance.hw_product_uuid}}"
        state: present
        disk:
          - datastore: "{{ datastore }}"
            size_gb: "{{ size_gb_1 }}"
            type: thin
          - datastore: "{{ datastore }}"
            size_gb: "{{ size_gb_2 }}"
            type: thin
      delegate_to: localhost
      notify:
        - Encender
  handlers:
    - name: Encender
      vmware_guest:
        hostname: "{{ vcenter_server }}"
        username: "{{ vcenter_user }}"
        password: "{{ vcenter_pass }}"
        validate_certs: no
        uuid: "{{ vm_factss.instance.hw_product_uuid }}"
        state: poweredon
      delegate_to: localhost
