- name: Prueba 9 Modificar componentes de una VM
  hosts: localhost
  gather_facts: False
  vars_files:
    - vcenter_vars.yml
  #vars:
  #  ansible_pyhton_interpreter: "/usr/bin/env python3"
  tasks:
    - name: Get VM "{{ vm_name }}" uuid
      vmware_guest_facts:
        hostname: "{{ vcenter_server }}"
        username: "{{ vcenter_user }}"
        password: "{{ vcenter_pass }}"
        validate_certs: False
        datacenter: "{{ datacenter }}"
        folder: "{{ folder }}"
        name: "{{ vm_name }}"
      register: vm_factss
    - name: Apagar VM
      vmware_guest:
        hostname: "{{ vcenter_server }}"
        username: "{{ vcenter_user }}"
        password: "{{ vcenter_pass }}"
        validate_certs: no
        uuid: "{{ vm_factss.instance.hw_product_uuid }}"
        state: poweredoff
      delegate_to: localhost
    - name: Modify virtual machine's Network.
      vmware_guest:
        hostname: "{{ vcenter_server }}"
        username: "{{ vcenter_user }}"
        password: "{{ vcenter_pass }}"
        validate_certs: no
        name: "{{ vm_name }}"
        #uuid: "{{ vm_factss.instance.hw_product_uuid}}"
        datacenter: "{{ datacenter }}"
        cluster: "{{ cluster }}"
        networks:
          - name: INT-TS
            ip: 192.168.200.223
            netmask: 255.255.255.0
            gateway: 192.168.1.1
            mac: aa:bb:dd:aa:00:14
            # For Windows
            # domain: my_domain
            dns_servers:
              - 8.8.8.8
              - 8.8.4.4
          #- vlan: 1234
          #  type: dhcp
      delegate_to: localhost
      notify:
        - Encender
  handlers:
    - name: Encender
      vmware_guest:
        hostname: "{{ vcenter_server }}"
        username: "{{ vcenter_user }}"
        password: "{{ vcenter_pass }}"
        validate_certs: no
        uuid: "{{ vm_factss.instance.hw_product_uuid }}"
        state: poweredon
      delegate_to: localhost
