- name:
  hosts: all
  gather_facts: false
  tasks:
    # - name: Copiar Archivo para Starting JIRA Automaticamente
    #   copy:
    #     dest: /etc/init.d/
    #     src: /home/ansibleadmin/jira/jira
    #     remote_src: no
    #     mode: 0751
    #   delegate_to: Ansible
    # - name: Copy the file from master to mwiapp02
    #   copy:
    #     dest: /etc/init.d/
    #     src: /home/ansibleadmin/jira/jira
    #   when: "{{ ansible_hostname == 'vm-jira' }}"

    # - name: Hacer Jira ejecutable
    #   file:
    #     path: /etc/init.d/jira
    #     mode: +x
    # - name: Habilitar servicio jira
    #   shell: /sbin/chkconfig --add jira
    #   become: yes

    - name: Start Jira
      become: yes
      become_user: jira
      become_method: sudo
      service:
        name: jira
        state: started
      environment:
        JIRA_HOME: /home/jirasoftware-home
        JAVA_HOME: /usr/java/jdk-java
        PATH: /opt/jirasoftware/atlassian-jira-software-8.0.0-standalone/bin:/home/jirasoftware-home/bin:/usr/java/jdk-java/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin
