- name:
  hosts: all
  become: yes
  tasks:
    # - name: Copiar Archivo para Starting JIRA Automaticamente
    #   copy:
    #     dest: /etc/init.d/
    #     src: /home/ansibleadmin/jira/jira
    #     remote_src: no
    #     mode: 0751
    #   delegate_to: Ansible
    # - name: Copy the file from master to mwiapp02
    #   copy:
    #     dest: /etc/init.d/
    #     src: /home/ansibleadmin/jira/jira
    #   when: "{{ ansible_hostname == 'vm-jira' }}"
    - name: Hacer Jira ejecutable
      #shell: chmod \+x /etc/init.d/jira
      file:
        path: /etc/init.d/jira
        mode: +x

    - name: Habilitar servicio jira
      shell: /sbin/chkconfig --add jira

    - name: Start Jira
      # become: yes
      # become_user: jira
      # become_method: su
      # shell: service jira start
      at:
        command: service jira start
        count: 1
        units: minutes
