- name: Instalación Proyecto de Angular
  hosts: all
  become: yes
  # roles:
  # - app/nodejs-install
  tasks:
  # - name: Instalando Angula-CLI
  #   npm:
  #     name: "@angular/cli@latest"
  #     global: yes
  # - name: Nuevo Proyecto Angular
  #   command: ng new devops-test
  - name: Levantando Server en {{ ansible_ssh_host }}
    command: "ng serve --host {{ ansible_ssh_host }} --port 4200"
    args:
      chdir: devops-test/
    async: 20
    poll: 0
    #command: ng serve --host {{  }} --port 4200