- name: Instalación Proyecto de Angular
  hosts: all
  become: yes
  # roles:
  # - app/nodejs-install
  tasks:
  # - name: Instalando Angula-CLI
  #   npm:
  #     name: "@angular/cli@latest"
  #     global: yes
  # - name: Nuevo Proyecto Angular
  #   command: ng new devops-test
  - name: Levantando Server
    command: ng serve --open
    args:
      chdir: devops-test/
    #command: ng serve --host {{  }} --port 4200